<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Kathy Huynh Design Portfolio</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="hkathy.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Lora:400i|Montserrat:400|Playfair+Display:700i" rel="stylesheet">
</head>
<body>
  <nav class="no-border">
    <a href="index.html"><div class="nav-section" id="nav-home">
      <img src="img/nav-icon.svg" alt="KH">
    </div></a>
    <div class="nav-section" id ="nav-work">
      <a href="index.html">Work</a>
    </div>
    <div class="nav-section" id="nav-about-contact">
      <a href="about-contact.html">About + Contact</a>
    </div>
  </nav>
  <div class="hero" id="about">
    <h1>My favorite word is tenacity</h1>
  </div>
  <div class="bio">
    <div class="col" id="profile-pic"></div>
    <div class="col">
      <p>I have a tremendous appetite for art, design, learning, and anything made of potatoes. My curiosity takes me everywhere, and I've picked up a lot of things along the way.</p>
      <p class="bio-highlight">I believe design is a holistic process, from the micro to the macro level.</p>
      <p>Just as every button harmonizes with other page elements, design thrives within a connected context. My design skills come with several years of experience in marketing and education, familiarity with web development, and a strong background in fine art.</p>
    </div>
  </div>
  <div class="contact">
    <h2>Need a designer on your team?</h2>
    <h3>Let's get to work.</h3>
    <a href="mailto:thekathyhuynh@gmail.com"><button class="btn-contact">Email</button></a>
    <a href="https://drive.google.com/file/d/1gEXOr9mNb92xEZ1bhscaVcDwSuq8Tvnk"><button class="btn-contact">Resume</button></a>
    <a href="https://www.behance.net/hkathy"><button class="btn-contact">Behance</button></a>
    <a href="https://www.linkedin.com/in/huynhkathy"><button class="btn-contact">Linkedin</button></a>
  </div>
  <footer style="margin-top: 50px">&copy; 2016 Kathy Huynh. Thanks for visiting!</footer>
</body>

</html>
