<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Kathy Huynh Design Portfolio</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="../img/favicon.png">
  <link rel="stylesheet" type="text/css" href="../hkathy.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i|Lora:400i|Montserrat:400" rel="stylesheet">
</head>
<body>
  <nav>
    <a href="../index.html"><div class="nav-section" id="nav-home">
      <img src="../img/nav-icon.svg" alt="KH">
    </div></a>
    <div class="nav-section" id ="nav-work">
      <a href="../index.html">Work</a>
    </div>
    <div class="nav-section" id="nav-about-contact">
      <a href="../about-contact.html">About + Contact</a>
    </div>
  </nav>
  <div class="banner-image">
    <img src="../img/piggy/banner.jpg" alt="Piggy banner image">
  </div>
  <div class="padding-standard">
    <div class="project-intro">
      <h3>Piggy</h3>
      <p>UX, Web, Visual Design</p>
      <div class="type-blue"></div>
      <div class="type-blue"></div>
      <div class="type-blue"></div>
      <h4>Piggy is a web app designed to motivate users to save money and spend less with an individualized budget and gamified reward system. Our challenge was to motivate them to start, and to give them the drive to keep going. Basically, it's saving made easy and fun.</h4>
    </div>
  </div>

  <div class="padding-standard highlight">
    <div class="row-2">
      <div class="col-2">
        <h2>PROBLEM</h2>
        <p>Saving money for a goal can be difficult for young people just getting into budgeting, because it involves complicated calculations and lots of numbers to keep track of. It is can also be incredibly dry and boring, so people may not enjoy doing it.</p>
      </div>
      <div class="col-2">
        <h2>SOLUTION</h2>
        <p>Piggy simplifies the saving process​ by doing all the calculations and providing users the necessary tools to keep track of their spending. It informs the user of their financial situation and ​motivates users ​to consistently spend less ​by rewarding them when they follow their saving plan. It sets a concrete and manageable goal that users can easily work towards.</p>
      </div>
    </div>
  </div>

  <div class="padding-standard">
    <br>
    <h2>The Process</h2>
    <p>For eight weeks, I worked within a small team to design, develop, and test the Piggy mobile web app. The project began with needfinding exercises about resolutions, through which we determined to address budgeting. We then created inspiration boards based on traits we wanted our app to be associated with (fun, rewarding, self-awareness, etc). The board consisted of apps with these traits and functions, and how we saw them as relevant to our own idea. We asked other students how they attempted to save money, and also tried out a number of financial apps to identify design patterns and necessary functions. It was important during the research phase that we got an accurate idea of how people budget in order to solve the issue.</p>
    <p>We created storyboards and paper prototypes to explore our target market and different solutions to our problem. The storyboards walked us through the overall experience users would have before, during, and after using the app.</p>

    <div class="img-fit">
      <img src="../img/piggy/paper.jpg">
    </div>
    <p class="caption">Our paper prototypes were comprehensive—they included every dropdown menu, modal window, and all other click responses for each page on the site.</p>

    <p>Our prototypes underwent heuristic evaluation by several groups, and we corrected all identified issues. We then conducted competitive analysis of similar apps, such as Mint, Monefy, Expensify, and Level, to determine how we would differentiate our app, as compared to their strengths and weaknesses.</p>

  </div>

  <div class="padding-standard highlight">
    <h2>What Makes Piggy Different</h2>
    <p>Piggy is optimized for younger users who may be new to budgeting. To appeal to this market, we used a simple, bright interface and a gamified saving process. Users are asked to identify a financial goal and deadline, and their progress is guided by the site. They are rewarded with virtual coins based on how well they meet their daily budget. The coins can be exchanged in the shop for items for their virtual avatar. The avatar and coins serve as one form of motivation for the user to continue saving.</p>
    <p>We also targeted users saving for a short-term goal ​rather than a long-term one, for several reasons:</p>
    <ol>
      <li>These people are often new to saving and would like a simpler management system than most saving apps offer.</li>
      <li>A short-term goal feels more tangible than one that would take several years to reach, so users quickly gain a sense of accomplishment when they see solid progress. This acts as another factor in motivation to continue.</li>
      <li>By giving users an easy way to meet their short-term financial goals, they may develop habits and confidence that will help them toward future long-term goals.</li>
    </ol>
  </div>

  <div class="padding-standard">
    <div class="img-fit">
      <img src="../img/piggy/main.jpg">
    </div>
    <p class="caption">Components are ordered by what the user is most likely to want immediate access to. Because the purpose of the app is budgeting, the user's financial progress is displayed first. Users can view their allowance and make a transaction log without swiping around. The progress meter was saved for the bottom, since users need not refer to it as often.</p>
    <h2>Bright Colors, Round Corners</h2>
    <p>It was really important to us that Piggy looked fun and inviting, since budgeting can often be seen as daunting, boring, or confusing and complicated. At the same time, it was important not to make it look too childish, or else it might also seem unreliable.</p>
    <div class="img-fit">
      <img src="../img/piggy/colors.jpg">
    </div>
    <p class="caption">Exploring color schemes—I needed to strike a perfect balance between fun and reliable.</p>
    <div class="img-fit">
      <img src="../img/piggy/shop-drafts.jpg">
    </div>
    <p class="caption">Different options considered for the shop and closet layout. We used the more unified layout on the right.</p>

    <p>Ideally the app would have been structured for a weekly budget goal, but due to testing constraints, we had to use a daily system. Once our app was developed, we went through multiple rounds of user testing. Our main concerns were whether the setup guide was easy to comprehend, what should be highlighted on the user dashboard, and whether the logging tool for purchases and income was quick and intuitive. We also conducted A/B testing to determine how to arrange the home page in order to encourage new users to explore the app.</p>
    <br>
  </div>

  <div class="padding-standard highlight">
    <div class="row-3">
      <div class="col-3">
        <h2>Mobile First</h2>
        <p>It’s easiest to keep of your spending when you have your budgeting tool at hand. With a mobile-first design, Piggy can be used anywhere, anytime. It keeps the site clean and simple.</p>
      </div>
      <div class="col-3">
        <h2>Quick Comprehension</h2>
        <p>All text is designed to be clear and straightforward. We took special care in walking the user through the setup process by explaining each step and how their budget is calculated, so that users understand how they will reach their goal.</p>
      </div>
      <div class="col-3">
        <h2>User Delight</h2>
        <p>The pig avatar is the clearest element of user delight, but we also tried to incorporate other fun elements. One thing our testers really appreciated was the “Get Nakey” button in the Closet page.</p>
      </div>
    </div>
  </div>

  <div class="padding-standard">
    <div class="row-3">
      <div class="col-3">
        <div class="img-fit">
          <img src="../img/piggy/screen-1.jpg" class="shadow">
        </div>
      </div>
      <div class="col-3">
        <div class="img-fit">
          <img src="../img/piggy/screen-2.jpg" class="shadow">
        </div>
      </div>
      <div class="col-3">
        <div class="img-fit">
          <img src="../img/piggy/screen-3.jpg" class="shadow">
        </div>
      </div>
    </div>
    <div class="row-3">
      <div class="col-3">
        <div class="img-fit">
          <img src="../img/piggy/screen-4.jpg" class="shadow">
        </div>
      </div>
      <div class="col-3">
        <div class="img-fit">
          <img src="../img/piggy/screen-5.jpg" class="shadow">
        </div>
      </div>
      <div class="col-3">
        <div class="img-fit">
          <img src="../img/piggy/screen-6.jpg" class="shadow">
        </div>
      </div>
    </div>

    <h2>Details</h2>
    <p><b>COURSE:</b> Interaction Design
      <br><b>PROJECT DURATION:</b> 8 weeks
      <br><b>ROLE:</b> UX/UI and Visual Designer, Front-end Developer</p>
      <p>The team equally participated in the design and research phases, but I was personally responsible for the site’s visual design and most of the front-end development. For this project, I pushed myself to learn JavaScript so I could implement the shopping and dress-up actions.</p>
      <br><br>
    </div>

    <div class="highlight-link">
      <div class="padding-standard">
        <div class="row-2">
          <div class="col-2" style="text-align: center">
            <a href="http://piggy170app.herokuapp.com/"><button>Visit the website</button></a>
          </div>
          <div class="col-2" style="text-align: center">
            <a href="https://github.com/paulkim94/app170"><button class="btn-margin">Github Repo</button></a>
          </div>
        </div>
      </div>
    </div>

    <div class="project-index">
      <div class="padding-standard">
        <div class="row-3">
          <div class="col-3">
            <h2>UX/UI</h2>
            <a href="basa-seafood-express.html"><p>Basa Seafood Express</p></a>
            <a href="signacare.html"><p>Signacare</p></a>
            <a href="piggy.html"><p class="current-project">Piggy</p></a>
            <a href="mingo.html"><p>Mingo</p></a>
          </div>
          <div class="col-3">
            <h2>Graphic Design &amp; Illustration</h2>
            <a href="jsa-membership-cards.html"><p>JSA Membership Cards</p></a>
            <a href="ucsd-box-office-ads.html"><p>UCSD Box Office Ads</p></a>
            <a href="ucsd-matsuri-festival.html"><p>UCSD Matsuri Festival</p></a>
          </div>
          <div class="col-3">
            <h2>Photography &amp; Art</h2>
            <a href="couleur-nature.html"><p>Couleur Nature</p></a>
          </div>
        </div>
      </div>
    </div>

    <footer class="project-footer">&copy; 2016 Kathy Huynh. Thanks for visiting!</footer>
  </body>

  </html>
